{
  "name": "active-standby-service-controller",
  "version": "0.0.1",
  "description": "A small Kubernetes controller for active-standby applications",
  "repository": "https://github.com/andreykaipov/active-standby-controller",
  "scripts": {
    "lint": "tslint --project .",
    "build": "tsc --project ."
  },
  "license": "MIT",
  "dependencies": {
    "@kubernetes/client-node": "^0.8.2"
  },
  "devDependencies": {
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
